<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Tripadvisor_data)' inline='true' name='federated.08e7t4n0oortpf1cjgkns1s41hcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tripadvisor_data' name='excel-direct.1qwo2by1bdco7s1f8a3dm1yg7ag6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pegador/Desktop/Tableau/Trip Advisor/Tripadvisor_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qwo2by1bdco7s1f8a3dm1yg7ag6' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:R40040:no:A1:R40040:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='real' name='CPB' ordinal='1' />
            <column datatype='real' name='CVR' ordinal='2' />
            <column datatype='real' name='Conversion Rate' ordinal='3' />
            <column datatype='integer' name='Convertible Clicks' ordinal='4' />
            <column datatype='real' name='Convertible Revenue' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Income Level' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='date' name='Date' ordinal='9' />
            <column datatype='real' name='Meta CPB' ordinal='10' />
            <column datatype='integer' name='Meta Convertible Clicks' ordinal='11' />
            <column datatype='real' name='Meta Convertible Revenue' ordinal='12' />
            <column datatype='integer' name='Meta Orders' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='Orders' ordinal='15' />
            <column datatype='string' name='Provider' ordinal='16' />
            <column datatype='string' name='Source' ordinal='17' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPB]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVR]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion Rate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Convertible Clicks]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Convertible Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta CPB]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta Convertible Clicks]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta Convertible Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta Orders]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1.1 Max Sum Orders' datatype='integer' name='[1.1 Max Avg CPB (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Country]: SUM([Orders])}' />
      </column>
      <column caption='1.1 Max Avg CPB' datatype='real' name='[1.1 Max Avg CVR (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Country]: AVG([CPB])}' />
      </column>
      <column datatype='real' hidden='true' name='[CPB (Data1)]' role='measure' type='quantitative' />
      <column caption='Income Cleaned' datatype='string' name='[Calculation_812336844367618048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Calculation_812336844368896002],&apos;Unknown&apos;)' />
      </column>
      <column caption='Source Cleaned' datatype='string' name='[Calculation_812336844368039937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Source],&apos;Unknown&apos;)' />
      </column>
      <column caption='Income Level Cleaning 2' datatype='string' hidden='true' name='[Calculation_812336844368896002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income Level - Split 1]=&apos;Upper Middle&apos; THEN &apos;Upper-Middle&apos; &#13;&#10;ELSE [Income Level - Split 1] END' />
      </column>
      <column caption='1.1 Max Avg CVR' datatype='real' name='[Calculation_92323854051872768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Country]: AVG([CVR])}' />
      </column>
      <column datatype='integer' name='[Convertible Clicks]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Income Level - Split 1' datatype='string' hidden='true' name='[Income Level - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Income Level]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Income Level], &quot; Income&quot;, 1 ) )' />
      </column>
      <column datatype='integer' name='[Meta Convertible Clicks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Meta Orders]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
      <column caption='Provider Trimmed' datatype='string' name='[Provider - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Provider]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Provider], &quot;.&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID (Data1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column-instance column='[Convertible Clicks]' derivation='Avg' name='[avg:Convertible Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meta Convertible Clicks]' derivation='Avg' name='[avg:Meta Convertible Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meta Orders]' derivation='Avg' name='[avg:Meta Orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Orders]' derivation='Avg' name='[avg:Orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_812336844367618048]' derivation='None' name='[none:Calculation_812336844367618048:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income Level - Split 1]' derivation='None' name='[none:Income Level - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Provider - Split 1]' derivation='None' name='[none:Provider - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Orders]' derivation='Sum' name='[pcto:sum:Orders:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Convertible Clicks]' derivation='Sum' name='[sum:Convertible Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meta Convertible Clicks]' derivation='Sum' name='[sum:Meta Convertible Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Meta Orders]' derivation='Sum' name='[sum:Meta Orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Source Cleaned)' hidden='true' name='[Action (Source Cleaned)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_812336844368039937]' />
        </groupfilter>
      </group>
      <group caption='Action (Source)' hidden='true' name='[Action (Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Source]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.391484' measure-ordering='alphabetic' measure-percentage='0.608516' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_812336844367618048:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;High&quot;</bucket>
            <bucket>&quot;Upper-Middle&quot;</bucket>
            <bucket>&quot;Low-Middle&quot;</bucket>
            <bucket>&quot;Unknown&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Income Level - Split 1:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;High&quot;</bucket>
            <bucket>&quot;Upper&quot;</bucket>
            <bucket>&quot;Low-Middle&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08e7t4n0oortpf1cjgkns1s41hcu'>
      <datasources>
        <datasource caption='Data (Tripadvisor_data)' name='federated.08e7t4n0oortpf1cjgkns1s41hcu' />
      </datasources>
      <datasource-dependencies datasource='federated.08e7t4n0oortpf1cjgkns1s41hcu'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Region:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Source Breakdown' type='sheet' worksheet='Source vs CVR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Source Breakdown' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Source Breakdown' type='sheet' worksheet='Source Top Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Source Breakdown' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Source Breakdown' type='sheet' worksheet='Source Bottom Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Source Breakdown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CVR vs CPD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Tripadvisor_data)' name='federated.08e7t4n0oortpf1cjgkns1s41hcu' />
          </datasources>
          <datasource-dependencies datasource='federated.08e7t4n0oortpf1cjgkns1s41hcu'>
            <column datatype='real' name='[CPB]' role='measure' type='quantitative' />
            <column datatype='real' name='[CVR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Provider Trimmed' datatype='string' name='[Provider - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Provider]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Provider], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[CPB]' derivation='Avg' name='[avg:CPB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CVR]' derivation='Avg' name='[avg:CVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider - Split 1]' derivation='None' name='[none:Provider - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CPB:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>592.0</max>
          </filter>
          <filter class='quantitative' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CVR:qk]' included-values='in-range'>
            <min>0.0040000000000000001</min>
            <max>0.31900000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Provider - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:Provider - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Source:nk]'>
            <groupfilter function='level-members' level='[none:Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Region:nk]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CPB:qk]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CVR:qk]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Provider - Split 1:nk]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Row ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
            <reference-line axis-column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CPB:qk]' enable-instant-analytics='true' formula='median' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CPB:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CVR:qk]</rows>
        <cols>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CPB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Provider Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Tripadvisor_data)' name='federated.08e7t4n0oortpf1cjgkns1s41hcu' />
          </datasources>
          <datasource-dependencies datasource='federated.08e7t4n0oortpf1cjgkns1s41hcu'>
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column caption='Provider Trimmed' datatype='string' name='[Provider - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Provider]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Provider], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Provider - Split 1]' derivation='None' name='[none:Provider - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[pcto:sum:Orders:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Provider - Split 1:nk]' />
              <wedge-size column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[pcto:sum:Orders:qk]' />
              <size column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[sum:Orders:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total orders through </run>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Provider - Split 1:nk]&gt;</run>
                <run fontcolor='#787878'> were </run>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[sum:Orders:qk]&gt;</run>
                <run fontcolor='#787878'>, representing </run>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[pcto:sum:Orders:qk]&gt;</run>
                <run fontcolor='#787878'> of all orders for the location(s) selected.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Provider/Source Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Tripadvisor_data)' name='federated.08e7t4n0oortpf1cjgkns1s41hcu' />
          </datasources>
          <datasource-dependencies datasource='federated.08e7t4n0oortpf1cjgkns1s41hcu'>
            <column caption='Source Cleaned' datatype='string' name='[Calculation_812336844368039937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Source],&apos;Unknown&apos;)' />
            </column>
            <column datatype='real' name='[Convertible Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Provider Trimmed' datatype='string' name='[Provider - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Provider]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Provider], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Source]' derivation='Attribute' name='[attr:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812336844368039937]' derivation='None' name='[none:Calculation_812336844368039937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider - Split 1]' derivation='None' name='[none:Provider - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Convertible Revenue]' derivation='Sum' name='[pcto:sum:Convertible Revenue:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Provider - Split 1:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Convertible Revenue]' derivation='Sum' name='[sum:Convertible Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Provider - Split 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DestinationMiracles&quot;</bucket>
              <bucket>&quot;Kayak&quot;</bucket>
              <bucket>&quot;Travelocity&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Region:nk]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Provider - Split 1:nk]' />
              <wedge-size column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[pcto:sum:Convertible Revenue:qk:1]' />
              <size column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[pcto:sum:Convertible Revenue:qk:1]' />
              <tooltip column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[attr:Source:nk]' />
              <tooltip column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[sum:Convertible Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>For the </run>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[attr:Source:nk]&gt;</run>
                <run fontcolor='#666666'> source</run>
                <run bold='true'>, &lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Provider - Split 1:nk]&gt;</run>
                <run fontcolor='#787878'> had </run>
                <run bold='true'>$&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[sum:Convertible Revenue:qk]&gt;</run>
                <run fontcolor='#787878'> in convertible revenue, accounting for</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[pcto:sum:Convertible Revenue:qk:1]&gt; </run>
                <run fontcolor='#787878'>of the convertible revenue for the location(s) selected.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Calculation_812336844368039937:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Providers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Tripadvisor_data)' name='federated.08e7t4n0oortpf1cjgkns1s41hcu' />
          </datasources>
          <datasource-dependencies datasource='federated.08e7t4n0oortpf1cjgkns1s41hcu'>
            <column datatype='real' name='[Convertible Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column caption='Provider Trimmed' datatype='string' name='[Provider - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Provider]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Provider], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider - Split 1]' derivation='None' name='[none:Provider - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Convertible Revenue]' derivation='Sum' name='[sum:Convertible Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[sum:Convertible Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[sum:Orders:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Provider - Split 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Citytraveler&quot;</bucket>
              <bucket>&quot;Hotelbooking&quot;</bucket>
              <bucket>&quot;Travelexperience&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Region:nk]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Provider - Split 1:nk]&gt; </run>
                <run fontcolor='#787878'>had </run>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Multiple Values]&gt;</run>
                <run fontcolor='#787878'> in Total &lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[:Measure Names]&gt; for the selected location(s).</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[:Measure Names]</rows>
        <cols>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Provider - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Tripadvisor_data)' name='federated.08e7t4n0oortpf1cjgkns1s41hcu' />
          </datasources>
          <datasource-dependencies datasource='federated.08e7t4n0oortpf1cjgkns1s41hcu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column caption='Provider Trimmed' datatype='string' name='[Provider - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Provider]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Provider], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Orders]' derivation='Avg' name='[avg:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider - Split 1]' derivation='None' name='[none:Provider - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]'>
            <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:Country:nk]' to='&quot;Vietnam&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[wd:Date:ok]'>
            <groupfilter from='1' function='range' level='[wd:Date:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Region:nk]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[wd:Date:ok]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Provider - Split 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>On </run>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[wd:Date:ok]&gt;s</run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Provider - Split 1:nk]&gt;</run>
                <run fontcolor='#787878'> averaged </run>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:Orders:qk]&gt;</run>
                <run fontcolor='#787878'> orders.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:Orders:qk]</rows>
        <cols>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Stats for &lt;</run>
            <run>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Tripadvisor_data)' name='federated.08e7t4n0oortpf1cjgkns1s41hcu' />
          </datasources>
          <datasource-dependencies datasource='federated.08e7t4n0oortpf1cjgkns1s41hcu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Meta Convertible Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Meta Orders]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Meta Convertible Clicks]' derivation='Avg' name='[avg:Meta Convertible Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meta Orders]' derivation='Avg' name='[avg:Meta Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider]' derivation='None' name='[none:Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Provider:nk]'>
            <groupfilter from='&quot;Citytraveler&quot;' function='range' level='[none:Provider:nk]' to='&quot;Travelexperience.com&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Source:nk]'>
            <groupfilter from='&quot;Domain_Direct&quot;' function='range' level='[none:Source:nk]' to='&quot;Unknown_IOS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[wd:Date:ok]'>
            <groupfilter from='1' function='range' level='[wd:Date:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Region:nk]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Provider:nk]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Source:nk]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[wd:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:Meta Convertible Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:Meta Orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:Meta Convertible Clicks:qk] + [federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:Meta Orders:qk])</rows>
        <cols>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Tripadvisor_data)' name='federated.08e7t4n0oortpf1cjgkns1s41hcu' />
          </datasources>
          <datasource-dependencies datasource='federated.08e7t4n0oortpf1cjgkns1s41hcu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Meta Convertible Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Meta Orders]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meta Convertible Clicks]' derivation='Sum' name='[sum:Meta Convertible Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meta Orders]' derivation='Sum' name='[sum:Meta Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[sum:Meta Orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[sum:Meta Convertible Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08e7t4n0oortpf1cjgkns1s41hcu].[sum:Meta Orders:qk] + [federated.08e7t4n0oortpf1cjgkns1s41hcu].[sum:Meta Convertible Clicks:qk])</rows>
        <cols>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source Bottom Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Bottom 5 &lt;</run>
            <run fontsize='12'>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Region:nk]</run>
            <run fontsize='12'>&gt; Countries by Avg. Conversion Rate for &lt;</run>
            <run fontsize='12'>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Calculation_812336844368039937]</run>
            <run fontsize='12'>&gt;.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Tripadvisor_data)' name='federated.08e7t4n0oortpf1cjgkns1s41hcu' />
          </datasources>
          <datasource-dependencies datasource='federated.08e7t4n0oortpf1cjgkns1s41hcu'>
            <column datatype='real' name='[CVR]' role='measure' type='quantitative' />
            <column caption='Source Cleaned' datatype='string' name='[Calculation_812336844368039937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Source],&apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[CVR]' derivation='Avg' name='[avg:CVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Action (Source Cleaned)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_812336844368039937]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([CVR])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Action (Source Cleaned)]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Region:nk]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]&gt; </run>
                <run fontcolor='#666666'>had an average conversion rate of </run>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CVR:qk]&gt;.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#666666' fontsize='8' italic='true'>*Selecting a country in the graph will update the Avg. CPB, Avg. CVR, &amp; Orders graphs above to only represent the selected country.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]</rows>
        <cols>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CVR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source Top Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 5  &lt;</run>
            <run fontsize='12'>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Region:nk]</run>
            <run fontsize='12'>&gt; Countries by Avg. Conversion Rate for &lt;</run>
            <run fontsize='12'>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Calculation_812336844368039937]</run>
            <run fontsize='12'>&gt;.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Tripadvisor_data)' name='federated.08e7t4n0oortpf1cjgkns1s41hcu' />
          </datasources>
          <datasource-dependencies datasource='federated.08e7t4n0oortpf1cjgkns1s41hcu'>
            <column datatype='real' name='[CVR]' role='measure' type='quantitative' />
            <column caption='Source Cleaned' datatype='string' name='[Calculation_812336844368039937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Source],&apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[CVR]' derivation='Avg' name='[avg:CVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Action (Source Cleaned)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_812336844368039937]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([CVR])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Action (Source Cleaned)]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Region:nk]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]&gt; </run>
                <run fontcolor='#666666'>had an average conversion rate of </run>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CVR:qk]&gt;.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#666666' fontsize='8' italic='true'>*Selecting a country in the graph will update the Avg. CPB, Avg. CVR, &amp; Orders graphs above to only represent the selected country.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]</rows>
        <cols>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CVR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source vs CVR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Source Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Tripadvisor_data)' name='federated.08e7t4n0oortpf1cjgkns1s41hcu' />
          </datasources>
          <datasource-dependencies datasource='federated.08e7t4n0oortpf1cjgkns1s41hcu'>
            <column datatype='real' name='[CPB]' role='measure' type='quantitative' />
            <column datatype='real' name='[CVR]' role='measure' type='quantitative' />
            <column caption='Source Cleaned' datatype='string' name='[Calculation_812336844368039937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Source],&apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPB]' derivation='Avg' name='[avg:CPB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CVR]' derivation='Avg' name='[avg:CVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812336844368039937]' derivation='None' name='[none:Calculation_812336844368039937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[pcto:sum:Orders:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Region:nk]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[attr:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Calculation_812336844368039937:nk]&gt; </run>
                <run>had an average Cost Per Booking of </run>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CPB:qk]&gt; </run>
                <run>at an average conversion rate of</run>
                <run bold='true'> &lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CVR:qk]&gt; </run>
                <run>for</run>
                <run bold='true'> &lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[attr:Country:nk]&gt;. </run>
                <run>This resulted in</run>
                <run bold='true'> &lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[sum:Orders:qk]&gt; </run>
                <run>orders.&#10;&#10;</run>
                <run fontcolor='#666666' fontsize='9' italic='true'>Clicking on a source type will display the top and bottom 5 countries by their conversion rates for the selected source.</run>
                <run>&#10;&#10;</run>
                <run fontsize='7'>* Indicates all fields are selected</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[pcto:sum:Orders:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CPB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CPB:qk]' />
              <tooltip column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[attr:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Calculation_812336844368039937:nk]&gt; </run>
                <run>had an average Cost Per Booking of </run>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CPB:qk]&gt; </run>
                <run>at an average conversion rate of</run>
                <run bold='true'> &lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CVR:qk]&gt; </run>
                <run>for</run>
                <run bold='true'> &lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[attr:Country:nk]&gt;. </run>
                <run>This resulted in</run>
                <run bold='true'> &lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[sum:Orders:qk]&gt; </run>
                <run>orders.&#10;&#10;</run>
                <run fontcolor='#666666' fontsize='9' italic='true'>Clicking on a source type will display the top and bottom 5 countries by their conversion rates for the selected source.</run>
                <run>&#10;&#10;</run>
                <run fontsize='7'>* Indicates all fields are selected</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[pcto:sum:Orders:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CVR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CVR:qk]' />
              <tooltip column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[attr:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Calculation_812336844368039937:nk]&gt; </run>
                <run>had an average Cost Per Booking of </run>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CPB:qk]&gt; </run>
                <run>at an average conversion rate of</run>
                <run bold='true'> &lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CVR:qk]&gt; </run>
                <run>for</run>
                <run bold='true'> &lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[attr:Country:nk]&gt;. </run>
                <run>This resulted in</run>
                <run bold='true'> &lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[sum:Orders:qk]&gt; </run>
                <run>orders.&#10;&#10;</run>
                <run fontcolor='#666666' fontsize='9' italic='true'>Clicking on a source type will display the top and bottom 5 countries by their conversion rates for the selected source.</run>
                <run>&#10;&#10;</run>
                <run fontsize='7'>* Indicates all fields are selected</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[pcto:sum:Orders:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[sum:Orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[sum:Orders:qk]' />
              <text column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[pcto:sum:Orders:qk]' />
              <tooltip column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[attr:Country:nk]' />
              <tooltip column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CPB:qk]' />
              <tooltip column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CVR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Calculation_812336844368039937:nk]&gt; </run>
                <run>had an average Cost Per Booking of </run>
                <run bold='true'>&lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CPB:qk]&gt; </run>
                <run>at an average conversion rate of</run>
                <run bold='true'> &lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CVR:qk]&gt; </run>
                <run>for</run>
                <run bold='true'> &lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[attr:Country:nk]&gt;. </run>
                <run>This resulted in</run>
                <run bold='true'> &lt;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[sum:Orders:qk]&gt; </run>
                <run>orders.&#10;&#10;</run>
                <run fontcolor='#666666' fontsize='9' italic='true'>Clicking on a source type will display the top and bottom 5 countries by their conversion rates for the selected source.</run>
                <run>&#10;&#10;</run>
                <run fontsize='7'>* Indicates all fields are selected</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[pcto:sum:Orders:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CPB:qk] + ([federated.08e7t4n0oortpf1cjgkns1s41hcu].[avg:CVR:qk] + [federated.08e7t4n0oortpf1cjgkns1s41hcu].[sum:Orders:qk]))</rows>
        <cols>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Calculation_812336844368039937:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source vs CVR (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Source Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Tripadvisor_data)' name='federated.08e7t4n0oortpf1cjgkns1s41hcu' />
          </datasources>
          <datasource-dependencies datasource='federated.08e7t4n0oortpf1cjgkns1s41hcu'>
            <column caption='1.1 Max Sum Orders' datatype='integer' name='[1.1 Max Avg CPB (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Country]: SUM([Orders])}' />
            </column>
            <column caption='1.1 Max Avg CPB' datatype='real' name='[1.1 Max Avg CVR (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Country]: AVG([CPB])}' />
            </column>
            <column datatype='real' name='[CPB]' role='measure' type='quantitative' />
            <column datatype='real' name='[CVR]' role='measure' type='quantitative' />
            <column caption='Source Cleaned' datatype='string' name='[Calculation_812336844368039937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Source],&apos;Unknown&apos;)' />
            </column>
            <column caption='1.1 Max Avg CVR' datatype='real' name='[Calculation_92323854051872768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Country]: AVG([CVR])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[1.1 Max Avg CVR (copy)]' derivation='Max' name='[max:1.1 Max Avg CVR (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92323854051872768]' derivation='Max' name='[max:Calculation_92323854051872768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812336844368039937]' derivation='None' name='[none:Calculation_812336844368039937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[1.1 Max Avg CPB (copy)]' derivation='Sum' name='[sum:1.1 Max Avg CPB (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[max:1.1 Max Avg CVR (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[max:Calculation_92323854051872768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[sum:1.1 Max Avg CPB (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[max:1.1 Max Avg CVR (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[max:Calculation_92323854051872768:qk]&quot;</bucket>
              <bucket>&quot;[federated.08e7t4n0oortpf1cjgkns1s41hcu].[sum:1.1 Max Avg CPB (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Region:nk]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]</column>
            <column>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[:Measure Names]</rows>
        <cols>[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Calculation_812336844368039937:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Provider Breakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (Tripadvisor_data)' name='federated.08e7t4n0oortpf1cjgkns1s41hcu' />
      </datasources>
      <datasource-dependencies datasource='federated.08e7t4n0oortpf1cjgkns1s41hcu'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='58625' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='58625' id='12' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='58625' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='58625' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='28250' id='3' name='Provider/Source Pie' show-title='false' w='82400' x='800' y='1000'>
                  </zone>
                  <zone h='30375' id='13' param='horz' type='layout-flow' w='82400' x='800' y='29250'>
                    <zone fixed-size='234' h='30375' id='14' is-fixed='true' name='Pie Provider Total' show-title='false' w='24200' x='800' y='29250'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='30375' id='19' name='Providers' show-title='false' w='58199' x='25000' y='29250'>
                      <layout-cache cell-count-w='3' non-cell-size-w='92' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='58625' id='15' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='85' h='11625' id='23' is-fixed='true' type='empty' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7625' id='20' mode='dropdown' name='Providers' param='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]' type='filter' w='16000' x='83200' y='12625'>
              </zone>
              <zone h='24625' id='40' mode='radiolist' name='Providers' param='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Region:nk]' type='filter' values='database' w='16000' x='83200' y='20250'>
              </zone>
              <zone forceUpdate='true' h='12250' id='29' type='text' w='16000' x='83200' y='44875'>
                <formatted-text>
                  <run fontsize='8'>Selecting region after selecting a country may result in blank values if the country is not within the region.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='35375' id='26' name='Sheet 4' show-title='false' w='98400' x='800' y='63625'>
          </zone>
          <zone h='4000' id='28' type='empty' w='98400' x='800' y='59625'>
          </zone>
        </zone>
        <zone h='8125' id='24' leg-item-layout='horz' name='Provider/Source Pie' pane-specification-id='0' param='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Provider - Split 1:nk]' show-title='false' type='color' w='96200' x='8600' y='3875' />
        <zone h='3750' id='25' type='text' w='21000' x='2700' y='54750'>
          <formatted-text>
            <run>Percentage of Total Revenue</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Source Breakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (Tripadvisor_data)' name='federated.08e7t4n0oortpf1cjgkns1s41hcu' />
      </datasources>
      <datasource-dependencies datasource='federated.08e7t4n0oortpf1cjgkns1s41hcu'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='83200' x='800' y='1000'>
              <zone h='67375' id='3' name='Source vs CVR' w='83200' x='800' y='1000'>
              </zone>
              <zone h='30625' id='10' name='Source Top Countries' w='41600' x='800' y='68375'>
              </zone>
              <zone h='30625' id='13' name='Source Bottom Countries' w='41600' x='42400' y='68375'>
              </zone>
            </zone>
            <zone fixed-size='152' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='15200' x='84000' y='1000'>
              <zone fixed-size='44' h='6500' id='17' is-fixed='true' type='empty' w='15200' x='84000' y='1000'>
              </zone>
              <zone h='7625' id='9' mode='dropdown' name='Source vs CVR' param='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Country:nk]' type='filter' w='15200' x='84000' y='7500'>
              </zone>
              <zone h='14125' id='20' type='text' w='15200' x='84000' y='15125'>
                <formatted-text>
                  <run>Country filter will only be applied to the Avg. CPB, Avg. CVR, and Orders graphs.</run>
                </formatted-text>
              </zone>
              <zone h='24625' id='32' mode='radiolist' name='Source vs CVR' param='[federated.08e7t4n0oortpf1cjgkns1s41hcu].[none:Region:nk]' type='filter' values='database' w='15200' x='84000' y='29250'>
              </zone>
              <zone forceUpdate='true' h='11500' id='21' type='text' w='15200' x='84000' y='53875'>
                <formatted-text>
                  <run>Region filter will be applied to all graphs on this dashboard.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
